# standardclustergame

./: .classpath  .project  LICENSE  README.md  pom.xml
base/: .project  pom.xml
base/src/main/java/com/garow/base/config/: BaseConfig.java
base/src/main/java/com/garow/base/constants/: ClientCmd.java  ErrorStatus.java  SysConstants.java
base/src/main/java/com/garow/base/listener/: DataRefreshEventListener.java
base/src/main/java/com/garow/base/pojo/: PrivateMessage.java
base/src/main/java/com/garow/base/pojo/config/: ActivityLoginDayData.java  ItemData.java  ItemMeta.java  RewardData.java  TransitionData.java  UniqueItem.java
base/src/main/java/com/garow/base/service/: BaseServiceContext.java  ConfigClientService.java  DataRefreshService.java  HttpService.java
base/src/main/java/com/garow/base/utils/: ConfigUtils.java  WebUtils.java
base/src/main/java/com/garow/base/view/: ErrorCode.java  InstanceInfo.java
base/src/main/java/com/garow/base/view/activity/: LoginDayInfoView.java  RewardSlotView.java
baseauth/: .project  pom.xml
baseauth/src/main/java/com/garow/auth/config/: HttpSessionConfig.java  SecurityConfig.java
baseauth/src/main/java/com/garow/auth/service/: AuthServiceContext.java  DefaultUserDetailService.java  GameUserDetail.java
baseauth/src/main/java/com/garow/auth/utils/: SessionUtils.java
basedata/: .project  pom.xml
baseproto/: .project  mymessages.desc  pom.xml
baseproto/src/main/java/com/garow/net/socket/annotation/: BzPacket.java
baseproto/src/main/java/com/garow/net/socket/client/: NioClientPool.java  SimpleNioClientPool.java
baseproto/src/main/java/com/garow/net/socket/client/config/: ClientConfig.java
baseproto/src/main/java/com/garow/net/socket/client/service/: ConnectService.java  ProtoClientServiceContext.java
baseproto/src/main/java/com/garow/net/socket/constants/: ContextKeys.java  PacketType.java
baseproto/src/main/java/com/garow/net/socket/packet/: AbstractPacketFactory.java  AbstractRecvPacket.java
baseproto/src/main/java/com/garow/net/socket/server/: NioServer.java  SimpleHttp2NioServer.java  SimpleHttpNioServer.java  SimpleNioServer.java
baseproto/src/main/java/com/garow/net/socket/server/config/: ProtoConfigContext.java  ServerConfig.java
baseproto/src/main/java/com/garow/net/socket/server/handler/: HttpRequestHandler.java  PacketExecuteHandler.java  WebSocketHandler.java
baseproto/src/main/java/com/garow/net/socket/server/http2/: Http2ServerInitializer.java
baseproto/src/main/java/com/garow/net/socket/server/http2/handler/: Http2OrHttpHandler.java  PacketParseHttp1Handler.java  PacketParseHttp2Handler.java  PacketParseHttp2HandlerBuilder.java
baseproto/src/main/java/com/garow/net/socket/server/service/: WebSocketService.java
baseproto/src/main/java/com/garow/net/web/ctrl/: InstanceCtrl.java
baseproto/src/main/java/com/garow/net/web/service/: InstanceService.java  ProtoServiceContext.java
baseproto/src/main/java/com/garow/net/web/utils/: IpUtils.java
baseproto/src/main/java/com/garow/proto/: ModuleIds.java  PacketIds.java
baseproto/src/main/java/com/garow/proto/auth/: AuthOuterClass.java  HeartOuterClass.java
baseproto/src/main/java/com/garow/proto/common/: AckOuterClass.java
baseproto/src/main/java/com/garow/proto/conn/: Offline.java  Online.java
baseproto/src/main/java/com/garow/proto/push/: MessageOuterClass.java
baseproto/src/main/java/com/garow/proto/transfer/: KnockOuterClass.java  Toclient.java  Toserver.java
baseproto/src/main/java/com/garow/proto/utils/: ClassUtils.java  ProtobufUtil.java
baseproto/src/main/java/io/netty/handler/codec/: LtvCodec.java
baseproto/src/main/resources/proto/auth/: auth.proto  heart.proto
baseproto/src/main/resources/proto/common/: ack.proto
baseproto/src/main/resources/proto/conn/: offline.proto  online.proto
baseproto/src/main/resources/proto/push/: message.proto
baseproto/src/main/resources/proto/transfer/: knock.proto  toclient.proto  toserver.proto
baseroute/: .project  pom.xml
configserver/: .project  pom.xml
configserver/src/main/resources/: application.yml
docs/: mongodb_manual.txt  protobuf.bat  项目说明文档.doc
docs/gamedb/: $admin.system.users.bson  act_login_day.metadata.json  commonlog.metadata.json  gameinstance.metadata.json  messages.metadata.json  player.metadata.json  rank.metadata.json  sessions.metadata.json  user.metadata.json  user_session.metadata.json
gameserver/: .project  pom.xml
gameserver/src/main/java/com/garow/gameserver/: Application.java
gameserver/src/main/java/com/garow/gameserver/config/: ActivityConfig.java  RouteConfig.java
gameserver/src/main/java/com/garow/gameserver/ctrl/: ActivityCtrl.java  CommonLogCtrl.java  GameCtrl.java  PlayerCtrl.java  RankCtrl.java  UserCtrl.java
gameserver/src/main/java/com/garow/gameserver/service/: ActivityService.java  DataInitService.java  GameServiceContext.java
gameserver/src/main/resources/: bootstrap.yml
gatewayserver/: .project  pom.xml
logserver/: .project  pom.xml
logserver/src/main/java/com/garow/logserver/: Application.java
logserver/src/main/java/com/garow/logserver/config/: ActableConfig.java  ActableMapperConfig.java  MybatisConfig.java
logserver/src/main/java/com/garow/logserver/ctrl/: LogCtrl.java
logserver/src/main/java/com/garow/logserver/dao/model/: CommonLog.java
logserver/src/main/java/com/garow/logserver/generator/entity/: CommonLog.java  CommonLogExample.java
logserver/src/main/java/com/garow/logserver/generator/mapper/: CommonLogMapper.java  CommonLogMapper.xml  CommonLogMapperExt.xml
logserver/src/main/java/com/garow/logserver/service/: CommonLogService.java
logserver/src/main/java/com/garow/logserver/task/: AbstractInsertTask.java  CommonLogInsertTask.java
logserver/src/main/resources/: bootstrap.yml
logserver/src/main/resources/mybatis-generator/: generatorConfig.xml
notifyserver/: .project  pom.xml
registryserver/: .project  pom.xml
registryserver/src/main/java/com/garow/registryserver/: Application.java
registryserver/src/main/resources/: bootstrap.yml
tcpgateway/: .project  pom.xml
(+93 files in other folders)
